<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js"></script>
</head>
<body>
    

    <div class=" d-flex justify-content-center align-items-center container">

        
        <div class="h-75">
            <h1 class="fs-1 text-center mb-4">Jogo da velha</h1>
            <div class="row">
            
                <button id='0' onclick='getPosition(0)' class="btn btn-lg btn-dark button" ></button>
                <button id='1'  onclick='getPosition(1)' class="btn btn-lg btn-dark"></button>
                <button id='2'  onclick='getPosition(2)' class="btn btn-lg btn-dark"></button>

            </div>
            <div class="row">
                <button id='3'  onclick='getPosition(3)' class="btn btn-lg btn-dark"></button>
                <button id='4'  onclick='getPosition(4)' class="btn btn-lg btn-dark"></button>
                <button  id='5' onclick='getPosition(5)' class="btn btn-lg btn-dark"></button>

            </div>
            <div class="row">
                <button id='6'  onclick='getPosition(6)' class="btn btn-lg btn-dark"></button>
                <button id='7'  onclick='getPosition(7)' class="btn btn-lg btn-dark"></button>
                <button id='8'  onclick='getPosition(8)' class="btn btn-lg btn-dark"></button>
            </div>

            
            <h1 class="fs-1 text-center mt-4" id="display-vitoria"></h1>

  


        </div>

    </div>


</body>
</html>